# hogwarts

./: .env  .sh  Dockerfile  Makefile  README.md  docker-compose.yml  flyway.conf  pom.xml
.github/workflows/: cd.yaml  ci-dev.yaml  ci.yaml
deploy/: main.tf  outputs.tf  variables.tf
documents/: api-doc.md  customer-requirements.md  policies.yml
src/main/java/vn/conguyetduong/hogwarts/: HogwartsApplication.java
src/main/java/vn/conguyetduong/hogwarts/app/: HogwartsApplication.java
src/main/java/vn/conguyetduong/hogwarts/app/advice/: ApiExceptionHandler.java  FileExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/vn/conguyetduong/hogwarts/app/api/v1/: AppController.java  AuthController.java  AvatarController.java  FileController.java  IndexController.java  ProfileController.java  PublicWizardController.java  TestController.java  UserProfileController.java  WizardController.java  WizardRequestChangeController.java  ascii-castle
src/main/java/vn/conguyetduong/hogwarts/app/api/v1/admin/: AdminWizardController.java  AdminWizardRequestChangeController.java
src/main/java/vn/conguyetduong/hogwarts/app/component/: TraceIdFilter.java
src/main/java/vn/conguyetduong/hogwarts/app/config/: JpaConfig.java  KeyCloakAdminConfig.java  MinioConfig.java  OpenAiWebClientConfig.java  OpenTelemetryConfig.java  S3Config.java  SecurityConfig.java
src/main/java/vn/conguyetduong/hogwarts/app/health/: Keycloak.java  KeycloakAvailabilityHealth.java  KeycloakHealth.java  MiniIO.java  ObjectStorageClientHealth.java
src/main/java/vn/conguyetduong/hogwarts/app/transfer/dto/: ErrorResponse.java
src/main/java/vn/conguyetduong/hogwarts/app/transfer/dto/file/: FileImageResponse.java  FileResponse.java  ImageResponse.java
src/main/java/vn/conguyetduong/hogwarts/app/transfer/dto/page/: PageDto.java
src/main/java/vn/conguyetduong/hogwarts/app/transfer/dto/profile/: Address.java  AvatarResponse.java  BirthDate.java  DetailedProfileResponse.java  Gender.java  PhoneNumber.java  ProfileRequest.java  ProfileResponse.java  PublicProfileResponse.java  ShortProfileResponse.java
src/main/java/vn/conguyetduong/hogwarts/app/transfer/dto/user/: ConfirmResetRequest.java  PasswordResetRequest.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/vn/conguyetduong/hogwarts/app/transfer/dto/wizardChangeRequest/: RegisterWizardChangeRequestRequest.java  WizardChangeReqRequest.java  WizardChangeRequestResponse.java  WizardChangeRequestShortResponse.java  WizardChangeRequestUpdateRequest.java
src/main/java/vn/conguyetduong/hogwarts/app/transfer/mapper/: AvatarMapper.java  FileMapper.java  PageMapper.java  ProfileMapper.java  UserMapper.java  WizardChangeRequestMapper.java  WizardMapper.java
src/main/java/vn/conguyetduong/hogwarts/application/: HogwartsApplication.java
src/main/java/vn/conguyetduong/hogwarts/business/annotation/: PhoneNumber.java  PhoneNumberValidate.java  PhoneNumberValidator.java
src/main/java/vn/conguyetduong/hogwarts/business/content/: EmailTemplates.java
src/main/java/vn/conguyetduong/hogwarts/business/exception/: ApiException.java  ErrorCode.java  OpenAiException.java
src/main/java/vn/conguyetduong/hogwarts/business/service/: AvatarService.java  FileService.java  ProfileService.java  TokenService.java  UserService.java  WizardChangeRequestService.java  WizardService.java
src/main/java/vn/conguyetduong/hogwarts/business/util/: Generator.java  UserUtil.java  Utility.java  Validate.java  ValidateUtil.java
src/main/java/vn/conguyetduong/hogwarts/core/service/: AuthService.java  UserService.java
src/main/java/vn/conguyetduong/hogwarts/infra/adapter/: KeycloakAdminClient.java
src/main/java/vn/conguyetduong/hogwarts/infra/client/objectstorage/: MinIoObjectStorageClient.java  ObjectStorageClient.java  S3ObjectStorageClient.java
src/main/java/vn/conguyetduong/hogwarts/infra/client/openai/: ChatRequest.java  ChatResponse.java  Choice.java  Error.java  Message.java  OpenAiClient.java  OpenAiErrorResponse.java  Usage.java
src/main/java/vn/conguyetduong/hogwarts/infra/constant/: Accessibility.java  GenderType.java  WizardChangeRequestAction.java  WizardChangeRequestStatus.java  WizardStatus.java
src/main/java/vn/conguyetduong/hogwarts/infra/converter/: JsonNodeConverter.java
src/main/java/vn/conguyetduong/hogwarts/infra/model/: File.java  Image.java  Profile.java  Token.java  User.java  Wizard.java  WizardChangeRequest.java  WizardImage.java
src/main/java/vn/conguyetduong/hogwarts/infra/model/profile/: Address.java  Avatar.java  BirthDate.java  Gender.java  PhoneNumber.java  Profile.java
src/main/java/vn/conguyetduong/hogwarts/infra/repository/: AvatarRepository.java  FileRepository.java  ImageRepository.java  ProfileRepository.java  TokenRepository.java  WizardChangeRequestRepository.java  WizardRepository.java
src/main/java/vn/conguyetduong/hogwarts/infra/specification/: WizardSearchCriteria.java  WizardSearchSpecs.java
src/main/resources/: application-dev.yml  application-staging.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/: template.sql
src/main/resources/db/migration/: V10__rename_image_to_file.sql  V11__alter_profile_delete_information_columns.sql  V12__add_profile_information_tables.sql  V13__alter_avatar_delete_profile_id_add_user_id.sql  V14__add_token.sql  V15__alter_token_add_user_id.sql  V1__profile.sql  V2__delete_profile_username_full_name.sql  V3__add_timezone_to_profile_created_at_and_updated_at.sql  V4__add_image.sql  V5__add_wizard.sql  V6__alter_wizard_status_to_varchar.sql  V7__add_wizard_change_request.sql  V8__alter_wizard_change_request_payload_to_TEXT.sql  V9__alter_wizard_change_request_payload_to_jsonb.sql
src/main/resources/static/: index.html
src/test/java/vn/conguyetduong/hogwarts/: HogwardsApplicationTests.java
src/test/java/vn/conguyetduong/hogwarts/app/: HogwardsApplicationTests.java
src/test/java/vn/conguyetduong/hogwarts/app/config/: TestSecurityConfig.java
src/test/java/vn/conguyetduong/hogwarts/test/: Test.java
(+7 files in other folders)
