                                                   !_
                                                   |*~=-.,
                                                   |_,-'`
                                                   |
                                                   |
                                                  /^\
                    !_                           /   \
                    |*`~-.,                     /,    \
                    |.-~^`                     /#"     \
                    |                        _/##_   _  \_
               _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
              [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
            !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
            |*`--,_- _        |            |*`~-.,= []  |
            |.-'|=     []     |   !_       |_.-"`_-     |
            |   |_=- -        |   |*`~-.,  |  |=_-      |
           /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
       _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
      [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
       |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
      _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
     [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
     |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
      | _- =-     |-_   | ((* |      |= _=       | -    |___\
      |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|
      | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
      |-_=- _     |=_   =            |=_= -_     |  =   ||+||
      |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
      |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
      |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
      |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
      | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
      |=_ =       | =_-_| |  | |     |   =_      | -_   |
      |_=-_       |=_=  | |  | |     |=_=        |=-    |
`^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^
Wellcome to Hogwarts Forum!. This is the backend of the application.
To perform api calls. Read the documentation at https://oldmoon.io.vn/documentation